.welcome {
    display: flex;
    justify-content: center;
    padding: 90px 0 0 0;
}

.welcome-image {
    position: relative;
    width: 98%;
    height: 510px;
    overflow: hidden;
}

.welcome-image img {
    width: 100%;
    height: auto;
    transform: translateY(-60px);
    filter: brightness(76%);
}

.welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-137%, -80%);
    color: white;
    text-align: center;
}

.welcome-text h2 {
    margin: 0;
    font-size: 50px;
    text-align: left;
}

.button-home {
    display: flex;
    justify-content: center; 
}

.button-home .material-symbols-outlined {
    font-size: 48px; 
    transform: rotate(90deg); 
    transition: transform 0.1s; 
    cursor: pointer; 
}

.button-home .material-symbols-outlined:hover {
    transform: rotate(90deg) scale(1.2); 
}

a {
    text-decoration: none; 
    color: black;
}

.main-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
}

.product {
    text-align: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.image-container {
    position: relative;
    width: 360px;
    height: 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
}

.image-container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 7%;
    background: linear-gradient(to top, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.image-container p {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    margin: 2;
    font-size: 20px;
    color: #000000;
    border-radius: 5px;
}

.image-container:hover img {
    transform: scale(1.1);
}

.product-quantity {
    position: absolute;
    width: 100%;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 5px;
    border-radius: 5px;
    opacity: 0; /* Hidden by default */
    transition: opacity 0.3s; /* Smooth transition */
}

.image-container:hover .product-quantity {
    opacity: 1; /* Show on hover */
}

.welcome-res {
    display: none;
}

/* General styles for mobile */
@media (max-width: 768px) {

    .welcome {
        display: none;
    }

    .welcome-res {
        display: block;
    }

    .responsive-box2 {
        display: none;
    }

    .responsive-box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 95%;
        margin: 0 auto; /* Centra el contenedor en el medio horizontalmente */
    }

    .button-home .material-symbols-outlined {
        font-size: 36px;
    }

    .main-container {
        width: 100%;
        flex-direction: column;
        padding: 10px;
    }

    .products {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .image-container {
        width: 100%;
        height: auto;
        max-width: 360px;
    }

    .image-container p {
        font-size: 16px;
        bottom: 10px;
    }

    .product-quantity {
        font-size: 14px;
        padding: 3px;
    }
}

/* Styles for tablets */
@media (min-width: 769px) and (max-width: 1024px) {

    .welcome {
        display: none;
    }

    .welcome-res {
        display: block;
    }

    .responsive-box1 {
        display: none;
    }

    .responsive-box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 98%;
        margin: 0 auto; /* Centra el contenedor en el medio horizontalmente */
    }
    
    .responsive-box2 img {
        width: 95%; /* Ajusta la imagen al 95% del ancho del contenedor */
        height: 170px; /* Establece la altura fija de la imagen */
        object-fit: cover; /* Asegura que la imagen cubra el contenedor sin distorsionarse */
    }

    .button-home .material-symbols-outlined {
        font-size: 42px;
    }

    .main-container {
        width: 95%;
        flex-direction: column;
        padding: 20px;
    }

    .products {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .image-container {
        width: 90%;
        height: auto;
        max-width: 360px;
    }

    .image-container p {
        font-size: 18px;
    }

    .product-quantity {
        font-size: 15px;
        padding: 4px;
    }
}
