<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,655;1,655&family=Noto+Sans:wght@699&family=Open+Sans:ital,wght@0,663;1,663&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        .body {
            display: flex;
            justify-content: center;
        }
        .card {
            position: relative;
            width: 75%;
            height: 330px;
            overflow: hidden;
            border-radius: 15px;
            transition: transform 0.5s ease;
            animation: slideUp 1s forwards;
        }
        .card:hover {
            transform: scale(.6);
        }
        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            transition: transform 1.5s ease;
        }
        .card:hover img {
            transform: scale(1.2); 
        }
        .card-text {
            position: absolute;
            bottom: 20px;
            left: 20px;
            width: calc(100% - 40px); 
            padding: 20px;
            box-sizing: border-box;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
            transition: transform 0.5s ease;
            font-family: "Open Sans", sans-serif;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
        .card:hover .card-text {
            transform: translateY(-10px); 
        }
        .card-text h2 {
            margin: 0 0 10px;
            font-size: 50px;
            text-align: left; 
        }
        .card-text button {
            padding: 10px 20px;
            width: 200px;
            height: 50px;
            background-color: transparent; 
            color: white;
            border: 2px solid white; 
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            opacity: 0; 
            margin-top: 10px;
            transform: translateY(10px); 
        }
        .card:hover .card-text button {
            opacity: 1; 
            transform: translateY(0);
        }
        .card-text button:hover {
            background-color: white;
            color: black;
        }
        @keyframes slideUp {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }
        @keyframes textSlideUp {
            from {
                transform: translateY(100%);
            }
            to {
                transform: translateY(0);
            }
        }


        @media (max-width: 768px) {
            .card {
                width: 90%;
            }
        }


        @media (min-width: 601px) and (max-width: 1024px) {
            .card {
                width: 97%;
            }
        }

            </style>
        </head>
        <body>
            <div class="body">
                <div class="card">
                    <img src="/Images/contacto.jpg" alt="Imagen de contacto">
                    <div class="card-text">
                        <h2>Contact us</h2>
                            <a href="/Views/Contact.html">
                                <button>READ MORE</button>
                            </a>
                    </div>
                </div>
            </div>
        </body>
        </html>