<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    text-decoration: none;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgb(238, 238, 238);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
    padding: 0px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .Logo {
    font-weight: bolder;
    font-size: 25px;
    color: #000000;
}

header .navbar ul{
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: #373737;
    display: block;
}

header .navbar ul li a:hover {
    background-color: #c5c5c5;
    color: #fff;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background: #b5b5b5;
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}

header .navbar ul li ul li ul {
    left: 200px;
    top: 0;
}


header .navbar ul li:focus-within > ul,
header .navbar ul li:hover > ul {
    display: initial;
}

#menu-bar {
    display: none;
}

#menu-bar2 {
    display: none;
}

#menu-bar3 {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}











@media (max-width: 600px)  {

        header {
            padding: 20px;
        }
    
        header label {
            display: initial;
        }
    
        header .navbar {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: #fff;
            border-top: 1px solid rgba(0,0,0,.1);
            display: none;
        }

        
    
        header .navbar ul li {
            width: 100%;
            background-color: #dadada65;
        }
    
        header .navbar ul li ul {
            position: relative;
            width: 100%;
            display: none;
        }
    
        header .navbar ul li ul li{
            background: #a9a9a9;
        }
    
        header .navbar ul li ul li ul {
            width: 100%;
            left: 0;
            display: none;
        }

        header .navbar ul li ul li ul li{
            background: #cccccc;
        }
    
        #menu-bar:checked ~ .navbar {
            display: initial;
        }
    
        #menu-bar2:checked + label + ul {
            display: initial;
        }
    
        #menu-bar3:checked + label + ul {
            display: initial;
        }
}
    </style>
</head>
<body>
    <header>
        <a href="/Index.html" class="Logo">
            <img src="./Images/Logo_SanMarcos-150x82.png" alt="">
        </a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li>
                    <a href="/Views/Products/Products.html">PRODUCTS</a>
                    <input type="checkbox" id="menu-bar2">
                    <label for="menu-bar2">+</label>
                    <ul>
                        <li>
                            <a href="/Views/Products/Chilies/chilies.html">CHILIES</a>
                            <input type="checkbox" id="menu-bar3">
                            <label for="menu-bar3">+</label>
                            <ul>
                                <li><a href="/Views/Products/Chilies/Chipotle-peppers/chipotle-pepers.html">CHIPOTLE PEPPERS</a></li>
                                <li><a href="/Views/Products/Chilies/Jalapeño-peppers/jalapeño-peppers.html">JALAPEÑO PEPPERS</a></li>
                                <li><a href="/Views/Products/Chilies/Serrano-peppers/serrano-peppers.html">SERRANO PEPPERS</a></li>
                                <li><a href="/Views/Products/Chilies/Red-jalapeño-peppers/red-jalapeño-peppers.html">RED JALAPEÑO PEPPERS</a></li>
                                <li><a href="/Views/Products/Chilies/Dried-peppers/dried-peppers.html">DRIED PEPPERS</a></li>
                            </ul>
                        </li>
                        <li><a href="/Views/Products/Sauces/sauces.html">SAUCES</a></li>
                        <li><a href="/Views/Products/Hot-Sauces/hot-sauces.html">HOT SAUCES</a></li>
                        <li><a href="/Views/Products/Beans/beans.html">BEANS</a></li>
                        <li><a href="/Views/Products/Vegetables/vegetables.html">VEGETABLES</a></li>
                        <li><a href="/Views/Products/Spices/spices.html">SPICES</a></li>
                    </ul>
                </li>
                <li><a href="/Views/About-us.html">ABOUT US</a></li>
                <li><a href="/Views/Recipes.html">RECIPES</a></li>
                <li><a href="/Views/Buy.html">BUY</a></li>
                <li><a href="/Views/Contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
    const menuBar2 = document.getElementById('menu-bar2');
    const menuBar3 = document.getElementById('menu-bar3');
    
    const submenuProducts = menuBar2.nextElementSibling.nextElementSibling; // UL para PRODUCTS
    const submenuProduct1 = menuBar3.nextElementSibling.nextElementSibling; // UL para PRODUCT 1

    menuBar2.addEventListener('change', () => {
        submenuProducts.style.display = menuBar2.checked ? 'block' : 'none';
    });

    menuBar3.addEventListener('change', () => {
        submenuProduct1.style.display = menuBar3.checked ? 'block' : 'none';
    });
});

    </script>
</body>
</html>
