.welcome {
    display: flex;
    justify-content: center;
}

.welcome-image {
    position: relative;
    width: 98%;
    height: 250px;
    overflow: hidden;
}

.welcome-image img {
    width: 100%;
    height: auto;
}

.welcome-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-145%, -80%);
    color: white;
    text-align: center;
}

.welcome-text h2 {
    margin: 0;
    font-size: 40px;
    text-align: left;
}

a {
    text-decoration: none; 
    color: black;
}

@keyframes slideImage {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideText {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

.main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.content {
    display: flex;
    width: 75%;
    overflow: hidden;
    position: relative;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
    animation: slideImage 1s ease-out;
}

.image img {
    width: 100%;
    height: auto;
    display: block;
}

.text {
    flex: 1;
    margin-left: 40px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    animation: slideText 1s ease-out;
}

.text h1 {
    margin: 0 0 10px;
    font-size: 50px;
    color: #333;
}

.text p {
    margin: 10;
    font-size: 1.2em;
    color: #666;
    line-height: 1.6;
}

.text strong {
    color: #333;
}




.main-container2 {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
    margin: 50px auto;
    padding: 0 1em;
}

.heading {
    font-size: 2em;
    margin-bottom: 1em;
    text-align: center;
    font-weight: bold;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
}

.product {
    flex: 1 1 calc(33.3333% - 80px);
    margin: 40px;
    box-sizing: border-box;
    text-align: left;
    max-width: calc(33.3333% - 80px);
}

.product-title {
    font-weight: bold;
    margin-bottom: 0.5em;
}

.product-line {
    margin-top: 15px;
    width: 90%;
    border-top: 1px solid #000;
    margin-bottom: 0.5em;
}

.product-weight {
    font-size: 0.9em;
    color: #666;
}

.welcome-res {
    display: none;
}

/* Media Query para Tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    .welcome {
        display: none;
    }

    .welcome-res {
        display: flex;
        justify-content: center;
    }

    .responsive-box2 {
        display: none;
    }

    .responsive-box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 93%;
        margin: 0 auto; /* Centra el contenedor en el medio horizontalmente */
    }
    
    .responsive-box1 img {
        width: 100%; /* Ajusta la imagen al 95% del ancho del contenedor */
        height: 170px; /* Establece la altura fija de la imagen */
        object-fit: cover; /* Asegura que la imagen cubra el contenedor sin distorsionarse */
    }

    .content {
        width: 90%;
    }
}

/* Media Query para Teléfonos */
@media (max-width: 768px) {
    .welcome {
        display: none; /* Ajusta esto según lo que quieras mostrar en teléfonos */
    }

    .welcome-res {
        display: block;
    }

    .responsive-box1 {
        display: none;
    }

    .responsive-box2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 88%;
        margin: 0 auto;
    }

    .main-container {
        padding: 10px;
        flex-direction: column;
        align-items: center; /* Alinea el contenido al centro */
    }

    .content {
        width: 90%;
        display: flex;
        flex-direction: column; /* Asegura que el contenido esté en columna */
    }

    .image {
        width: 95%;
    }

    .text {
        margin-left: 0;
        margin-top: 10px;
        padding: 5px;
    }

    .text h1 {
        font-size: 40px;
    }

    .text p {
        font-size: 1.3em;
    }

    .main-container2 {
        width: 100%;
        margin: 20px 0; /* Ajusta el margen según sea necesario */
    }

    .products {
        flex-direction: column;
        align-items: center;
    }

    .product {
        flex: 1 1 100%;
        margin: 10px 0;
    }

    .product-title {
        font-size: 1em;
    }
}

